PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://:@cluster0.kvh9d.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZ3X
AWS_SECRET_ACCESS_KEY=5/vY25sQq
AWS_REGION=ap-northeast-1
EMAIL_FROM=aniu@snapmail.cc
EMAIL_TO=aniu@snapmail.cc
JWT_SECRET=JKDFKJU4380943
JWT_ACCOUNT_ACTIVATION=JKDFDFKJU43S80943
JWT_RESET_PASSWORD=78398843GRHIO3JO2E
